services:
  web:
    image: "${WEB_IMAGE}"
    command: gunicorn app.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/app/static/
    expose:
      - 8000
    env_file:
      - .env
    depends_on:
      - db
  db:
    image: postgres:15-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - .env
  nginx:
    image: "${NGINX_IMAGE}"
    volumes:
      - static_volume:/app/static/
    ports:
      - 80:80
    depends_on:
      - web

volumes:
  postgres_data:
  static_volume: