upstream app {
    server web:8000;
}

server {

    listen 80;

    server_name python-django.ru;
    server_tokens off;


    location / {
        proxy_pass http://app;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/staticfiles;
    }

}